// 영어 점수와 수학 점수의 평균 점수를 기준으로 학생들의 등수를 매기려고 합니다.
// 영어 점수와 수학 점수를 담은 2차원 정수 배열 score가 주어질 때,
// 영어 점수와 수학 점수의 평균을 기준으로 매긴 등수를 담은 배열을 return하도록 solution 함수를 완성해주세요.
// score	                                                                      result
// [[80, 70], [90, 50], [40, 70], [50, 80]]	                                    [1, 2, 4, 3]
// [[80, 70], [70, 80], [30, 50], [90, 100], [100, 90], [100, 100], [10, 30]]	  [4, 4, 6, 2, 2, 1, 7]

function solution(score) {
  // score 배열의 배열 길이만큼 map으로 순회해서 영어 점수와 수학 점수의 평균을 구함
  let arr = score.map((i) => (i[0] + i[1]) / 2);
  // 평균을 구한 배열을 복사한 후 sort 메서드로 내림차순 정렬
  let result = arr.slice().sort((a, b) => b - a);
  // 정렬되지 않은 평균 배열의 요소들을 순회
  // 내림차순으로 정렬된 배열의 i와 같은 요소가 있는 인덱스에 +1을 해서 반환
  // [4, 4, 6, 2, 2, 1, 7] 이렇게 같은 등수가 나올 수 있는 이유는
  // indexOf는 맨 앞에 오는 요소 하나만을 찾기 때문에 => ex) [22, 22, 12, 8] => indexOf(22)는 0번째 인덱스를 찾음 => 같은 22인 1번 인덱스도 0번 인덱스로 인식
  return arr.map((i) => result.indexOf(i) + 1);
}
