// 소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것입니다.
// 예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있습니다.
// 따라서 12의 소인수는 2와 3입니다.
// 자연수 n이 매개변수로 주어질 때 n의 소인수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

function solution(n) {
  let arr = [];
  // 소수에는 1이 포함되지 않으므로 2부터 시작
  for (let i = 2; i <= n; i++) {
    // n을 i로 나눈 나머지가 0일 경우 (딱 나누어 떨어지는 경우)
    if (n % i === 0) {
      // 빈 배열에 i를 넣어줌
      arr.push(i);
      // n을 i로 나누었으니, 다음을 진행하기 위해선 n의 값을 바꿔줌
      n = n / i;
      // 나머지가 0일 경우 i의 값이 증가하지 않게 i--로 값을 유지해 주고
      // 같은 i값으로 다시 n을 나눠봄
      i--;
    }
  }
  // ex) 12를 소인수분해 하면 2 * 2 * 3 이 나옴
  // 소인수는 2와 3이기 때문에 Set으로 배열에서 중복되는 값을 없애줌
  return [...new Set(arr)];
}
