// 약수의 개수가 세 개 이상인 수를 합성수라고 합니다.
// 자연수 n이 매개변수로 주어질 때 n이하의 합성수의 개수를 return하도록 solution 함수를 완성해주세요.
// 10 이하 합성수는 4, 6, 8, 9, 10 로 5개입니다. 따라서 5를 return합니다.

function solution(n) {
  let arr = [];
  // 먼저 1부터 n번째까지 순회
  for (let i = 1; i <= n; i++) {
    // 2부터 i번째까지 순회
    // 합성수는 약수가 3개 이상일 경우니까 본인과 1은 제외하기 위해서
    for (let j = 2; j < i; j++) {
      // i를 j로 나눈 나머지가 0일 경우(약수가 존재할 경우) 배열에 넣어줌
      i % j === 0 && arr.push(i);
    }
  }
  // resutn arr => [4,6,6,8,8,9,10,10]
  // 6은 2로도 나눠지고 3으로도 나눠지기 때문에 배열에 두 개가 담김
  // 중복을 제거하기 위해 Set을 사용
  // length로 배열의 길이를 반환해 줌
  return [...new Set(arr)].length;
}
