// 1-1. 입력된 수가 짝수라면 2로 나눕니다.
// 1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다.
// 2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다.
// 단, 주어진 수가 1인 경우에는 0을, 작업을 500번 반복할 때까지 1이 되지 않는다면 –1을 반환해 주세요.

function solution(num) {
  let count = 0;
  // 500번까지 반복할 수 있음
  while (count <= 500) {
    // num이 1이라면 누적된 count를 반환
    if (num === 1) return count;
    // num이 짝수, 홀수에 따라 다른 계산
    // 계산 결과를 다시 num에 저장
    num = num % 2 === 0 ? num / 2 : num * 3 + 1;
    // 실행되면 count 1증가
    count += 1;
  }
  // 500 초과했을 경우 -1 반환
  return -1;
}
