// 콜라를 받기 위해 마트에 주어야 하는 병 수 a,
// 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b,
// 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다.
// 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.
// 단, 보유 중인 빈 병이 a개 미만이면, 콜라를 받을 수 없다.

// a	b	 n
// 2	1	 20

function solution(a, b, n) {
  let result = 0;
  // 보유하고 있는 병의 개수가 a보다 작기 전까지 반복
  while (n >= a) {
    // 보유하고 있는 병의 개수 / 가져다 줄 빈병 개수 * 받을 콜라 수 의 몫을 구함
    // (20 / 2) * 1 => 10
    result += Math.floor(n / a) * b;
    // result의 값에 n을 a로 나눈 나머지를 더한 후 n으로 넣어줌
    // 10 + (20 % 2) => n = 10
    n = Math.floor(n / a) * b + (n % a);
  }
  return result;
}
