// 수웅이는 매달 주어진 음식을 빨리 먹는 푸드 파이트 대회를 개최합니다.
// 이 대회에서 선수들은 1대 1로 대결하며, 매 대결마다 음식의 종류와 양이 바뀝니다.
// 대결은 준비된 음식들을 일렬로 배치한 뒤, 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로, 다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는 방식으로 진행됩니다.
// 중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리하게 됩니다.
// 예를 들어, 3가지의 음식이 준비되어 있으며, 칼로리가 적은 순서대로 1번 음식을 3개, 2번 음식을 4개, 3번 음식을 6개 준비했으며, 물을 편의상 0번 음식이라고 칭한다면, 두 선수는 1번 음식 1개, 2번 음식 2개, 3번 음식 3개씩을 먹게 되므로 음식의 배치는 "1223330333221"이 됩니다. 따라서 1번 음식 1개는 대회에 사용하지 못합니다.

function solution(food) {
  let str = "";
  // 0번째 인덱스는 물의 개수이기 때문에 빼고 1번 인덱스부터 시작
  for (let i = 1; i < food.length; i++) {
    // 정수 i를 문자로 만들어 준 다음 food 배열의 i번째 인덱스를 2로 나눈 몫만큼 반복해서 새로운 문자열에 합해줌
    // 2로 나눈 이유는 가운데 물 (0)을 기준으로 앞뒤가 중복되기 때문에 한 쪽만 구함
    str += String(i).repeat(Math.floor(food[i] / 2));
  }
  // 구한 문자열 + 0 + 문자열을 배열로 만들고 뒤집어서 다시 문자열로 합침
  return `${str}0${str.split("").reverse().join("")}`;
}
