// 자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.
// 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
// 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
// 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
// 예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.
// 자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

function solution(n) {
  let oneLen = n
    // 자연수 n을 2진수 문자열로 변환
    .toString(2)
    // 문자열을 하나씩 나눠 배열로 만들어줌
    .split("")
    // filter 메서드로 배열의 요소가 "1"과 일치하는 개수를 찾아줌
    .filter((i) => i === "1").length;
  let result = 0;
  // i는 n보다 큰 자연수부터 최대 1000000까지
  for (let i = n + 1; i <= 1000000; i++) {
    if (
      i
        .toString(2)
        .split("")
        // i의 1의 개수가 n의 1의 개수랑 일치하면 값을 바로 리턴
        .filter((i) => i === "1").length === oneLen
    )
      return (result += i);
  }
}
