// Finn은 요즘 수학공부에 빠져 있습니다.
// 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.
// 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

function solution(n) {
  let answer = 0;

  for (let i = 1; i <= n; i++) {
    if (n % i === 0 && i % 2 === 1) answer++;
  }
  return answer;
}

// 주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수와 주어진 수의 홀수인 약수 갯수는 같다.
// 15의 약수 => 1, 3, 5, 15 (홀수 4개)
// 1 => 15 = 15
// 3 => 5 + 5 + 5 = 3 + 4 + 5 = 15
// 5 => 3 + 3 + 3 + 3 = 1 + 2 + 3 + 4 + 5 = 15
// 15 => 모든 홀수는 n과 n + 1로 표현 가능 => 7 + 8
// 즉, 15를 연속된 자연수의 합으로 표현하는 방법의 수는 15의 홀수인 약수의 개수 4와 같다.
